VITE_SUPABASE_URL=https://ctkinakjzsbpecozprus.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0a2luYWtqenNicGVjb3pwcnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzI3MzMsImV4cCI6MjA4MjAwODczM30.ge_s6GZoJZSNR9fopkA9WoumpKPiRSj5gnWM72HSKGY
